@import url('https://fonts.googleapis.com/css?family=Tangerine');

/* Utility */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: 'Helvetica', sans-serif;
  line-height: 1.6;
  font-size: 16px;
  color: #dfdfdf;
  background-color: #063c4e;
}


h1, h2, h3, h4, h5, h6, .font-primary {
  font-family: "Raleway", sans-serif;
}

img {
  width: 100%;
}

.container {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0.8rem 1.5rem;
}

/* Profile */
.title {
  font-size: 50px;
  color: #fff;
  text-align: center;
  margin-bottom: 1rem;
}

.content {
  text-align: center;
  width: auto;
  font-size: 20px;
  color: #000;
}

.quote {
  color: #000;
  font-family: serif;
  font-size: 25px;
  margin-bottom: 0.5rem;
}

/* Anchor Styles */
a {
  text-decoration: none;
  color: #00d1b2;
}

.navbar a {
  color: rgb(176, 222, 236);
  padding: 0.45rem;
  margin: 0 0.25rem;
}

a:hover {
  color: #fff;
}

/* Text Styles */
.text-center {
  text-align: center;
}

.text-small {
  font-size: 15px;
}


/* Grids */
.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.grid-1-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}

/* Button */

.btn {
  display: inline-block;
  background: #063647;
  color: #f4f4f4;
  padding: 0.3rem 1rem;
  font-size: 1.2rem;
  border: none;
  cursor: pointer;
  margin: 0.5rem 1rem;
  transition: opacity 0.2s ease-in;
  outline: none;
}

.btn:hover {
  opacity: 0.8;
}

/* Navbar */
.navbar {
  justify-content: space-between;
  padding: 0.2rem 2rem;
  width: 100%;
  border-bottom: solid 1px rgb(36, 96, 228);
  opacity: 0.9;
}

.nav-menu {
  float: right;
  padding-top: 1rem;
}

.nav-toggle {
  display: none;
  float: right;
  padding-top: 1rem;
  cursor: pointer;
}

/* Sections */
section {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.section-1 {
  background: #d3f3ef;
}

.section-2 {
  background-color: #faf9fa ;
  color: #000;
}

.section-2b {
  background-color: #f5f5f5 ;
  color: #000;
}
.section-3 {
  background-color: #ddccb8;
}

.section-4 {
  background-color: #126583;
}

/* Images */
.avatar {
  height: 250px;
  border-radius: 100%;
  width: auto;
}

.project-figure {
  margin: 0 auto 1rem auto;
  max-height: 256px;
  max-width: 256px;
  text-align: center;
}

/* Headings */
.heading {
  font-size: 35px;
  text-align: center;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.heading-section {
  color: #080808;
}

.heading-navbar {
  color: #ffffff;
}

.heading-name {
  font-size: 50px;
  color: #0c0b0b;
  margin-bottom: 1px;
}

/* service */
.services .icon-box {
  padding: 30px;
  position: relative;
  overflow: hidden;
  margin: 0  0 40px 0;
  background: #fff;
  box-shadow: 0 10px 29px 0 rgba(68, 88, 144, 0.1);
  transition: all 0.3s ease-in-out;
  border-radius: 15px;
  text-align: center;
  border-bottom: 3px solid #fff;
}

.services .icon-box:hover {
  transform: translateY(-5px);
  border-color: #1451AC;
}

.services .icon i {
  font-size: 35px;
  line-height: 1;
  margin-bottom: 5px;
  color: #0d121a;
}
.services .dates {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
}
.services .dates {
  color: rgb(15, 15, 15);
}
.services .title {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 35px;
}

.services .title {
  color: rgb(206, 19, 19);
}

.services .description {
  font-size: 15px;
  line-height: 28px;
  margin-bottom: 0;
  color: #111;

}

* {
  box-sizing: border-box;
}


/** Responsive CSS changes */
@media screen and (max-width: 768px) {
  .nav-menu {
    display: none;
  }

  .nav-toggle {
    display: block;
  }

  .activate {
    display: block;
  }

  .grid-2,
  .grid-1-3 {
    grid-template-columns: 1fr;
  }

  .navbar {
    text-align: center;
  }
}
